﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ECMAScript6RequireTypescript.Web", "ECMAScript6RequireTypescript.Web", "{6736B88A-24EE-48A6-BA7E-8D51F7D1C348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECMAScript6RequireTypescript.Web", "ECMAScript6RequireTypescript.Web\ECMAScript6RequireTypescript.Web.csproj", "{DC8F72E3-E6AA-4C24-A366-3A95A12DB34E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC8F72E3-E6AA-4C24-A366-3A95A12DB34E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC8F72E3-E6AA-4C24-A366-3A95A12DB34E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC8F72E3-E6AA-4C24-A366-3A95A12DB34E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC8F72E3-E6AA-4C24-A366-3A95A12DB34E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DC8F72E3-E6AA-4C24-A366-3A95A12DB34E} = {6736B88A-24EE-48A6-BA7E-8D51F7D1C348}
	EndGlobalSection
EndGlobal
